{
  "name": "CAPSULE",
  "short_name": "CAPSULE",
  "description": "Archivos cifrados, compartidos por enlace y con vencimiento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "orientation": "any",
  "icons": [
    {
      "src": "/capsule-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
